# AirMonitor

./: AirMonitor.sln
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.Android/Resources/: Resource.designer.cs
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Converters/: PercentToValueConverter.cs
AirMonitor/AirMonitor/Models/: Address.cs  Installation.cs  Measurement.cs
AirMonitor/AirMonitor/Styles/: Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  SettingsPage.xaml
AirMonitor/AirMonitor/Views/Controls/: ContentWithHeader.xaml  ContentWithHeader.xaml.cs
